batch.php=====================lead_batch.php
casedetail==================== lead_case_detail.php
checkschedulername================= lead_check_scheduler.php
cron.php================================lead_cron.php
custombatch.php================================lead_custombatch.php
custombatchdelete.php================================lead_delete_custombatch.php
custombatchexport.php================================lead_export_custombatch.php
custombatchview.php================================lead_view_custombatch.php
customdatabase-search================================lead_customdatabase_search.php
customdeletetask================================lead_delete_customtask.php
customgetsctask================================lead_schedule_customtask.php
customreschedulecron================================lead_customreschedule.php
custom-reschedulecron================================lead_customschedule.php
customschedulebatch================================lead_schedule_custombatch.php
customsctask================================lead_add_customtask.php
customupdate================================lead_update_customtask.php
deletebatch================================lead_delete_schedulebatch.php
deleteschedule================================lead_delete_schedule.php
export================================lead_export.php
exportschdata================================lead_export_scheduledata.php
getsctask================================lead_get_scheduletask.php
leadbatch================================lead_schedulebatch.php
leadbatchview================================lead_view_schedulebatch.php
leadexport================================lead_exportcsv.php
property-detail================================lead_property_detail
propertyget================================lead_get_property.php
reschedulebatch================================lead_reschedulebatch.php
reschedulecron================================lead_reschedulecron.php
reschedulesearch================================lead_reschedule_search
response================================lead_savefilter.php
scdbatch================================lead_add_schedulebatch
scdeletetask================================lead_stop_scheduler
schedexport================================lead_schedule_exportdata.php
schedule================================lead_schedulesearch.php
scheduledresult================================lead_scheduledata.php
schedulesearch================================lead_get_scheduledata.php
sctask================================lead_add_scheduletask
search.php================================lead_get_customdata.php
searchproperty================================lead_searchproperty.php
searchscheduleview================================lead_viewschedule
updatedata================================lead_updateproperty.php
